<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate Code</title>
    <style>
        .bgImage{
            background-image:  url("https://t4.ftcdn.net/jpg/00/77/82/01/360_F_77820126_8McAUc7ukCGCLZNHoTxwXkZVGaZ105Oz.jpg");
            height: 100%;
        }
        .score-card{
            margin: 30px;
            padding: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            width: 400px;
            position: absolute;
            top: 30%;
            left:35%;
            color: rgb(255, 255, 255);
            background-color: rgb(244, 167, 66);
        }
        .score-card>h1>span{
            color: rgb(238, 255, 0);
        }
        .score-card>h2>span{
     color: rgb(255, 0, 0);
 }
        .button-div>button{
            background-color: rgb(3, 192, 3);
            color: white;
            border: none;
            padding: 10px;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="root">
         
    </div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // Code goes here
    ReactDOM.createRoot(document.getElementById("root")).render(<CricketScoreboard/>)
     
    function RenderButtons({runs,setRuns,wickets,setWickets}){
        return(
            <>
            <div className="button-div">
     <button onClick={()=>setRuns(runs+3)}>Increase Runs by 3</button>&nbsp;&nbsp;&nbsp;
     <button onClick={()=>setRuns(runs+4)}>Increase Runs by 4</button><br/><br/>
     <button onClick={()=>setRuns(runs+8)}>Increase Runs by 8</button>&nbsp;&nbsp;&nbsp;
     <button onClick={()=>{if(wickets<10){setWickets(wickets+1)}}}>Update wicket by 1</button> 
</div>
            </>
        )
    }
    
    function CricketScoreboard(){
        const [runs,setRuns]=React.useState(0);
        const [wickets,setWickets]=React.useState(0);
        return(
            
            <>
            <img width="100%" src="https://img.freepik.com/free-vector/realistic-soccer-football-stadium-illustration_52683-60377.jpg?size=626&ext=jpg&ga=GA1.1.519978082.1705154606&semt=ais" alt="Cricket ground"/>
               <div className="score-card">
                    <h1>Your score is <span>{runs}</span></h1>
                    <h2>You lost  <span>{wickets} </span>wickets till now</h2>  
                    {wickets!==10 ?<RenderButtons runs={runs} setRuns={setRuns} setWickets={setWickets} wickets={wickets}/>:"" }
                      
               </div>
               
            </>
        )
     }
  </script>
</html>
